# musicOnApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coltonteefy/moapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coltonteefy/moapp/: BottomNavHelper.java  HttpDataHandler.java  MainActivity.java  MapsActivity.java  RecyclerViewDataAdapter.java  SectionDataModel.java  SectionListDataAdapter.java  SignInActivity.java  SingleItemModel.java  SongListDataAdapter.java  TrackActivity.java
app/src/main/java/com/example/coltonteefy/moapp/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  button_text_color.xml  custom_toast_alert.xml  custom_toast_success.xml
app/src/main/res/drawable-v24/: button_upload_background.xml  gradient_background.xml  gradient_purple_background.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  dialog_drop_menu.xml  dialog_invalid_password.xml  dialog_invalid_user.xml  dialog_invalid_user_and_password.xml  dialog_success.xml  fragment_home.xml  fragment_play.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  layout_add_events.xml  layout_forgot_password_email.xml  layout_home_list_item.xml  layout_list_single_card.xml  layout_local_events.xml  layout_main_logo.xml  layout_registration.xml  layout_upload_song_details.xml  row_home_songs.xml  row_profile_songs.xml  row_search_songs.xml  row_songs.xml  snippet_profile_each_track.xml  snippet_top_profile.xml  snippet_user_track_numbers.xml  toast_custom_empty_password.xml  toast_custom_empty_user.xml  toast_custom_empty_user_password.xml  toast_custom_fill_all.xml  toast_custom_invalid_password.xml  toast_custom_invalid_user.xml  toast_custom_invalid_user_password.xml  toast_custom_password_no_match.xml  toast_custom_success.xml  toast_custom_user_already_exists.xml  toast_custom_user_no_exist.xml
app/src/main/res/menu/: bottom_nav_main.xml  profile_menu.xml  top_home_nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/coltonteefy/moapp/: ExampleUnitTest.java
(+9 files in other folders)
