apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.coltonteefy.moapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // DIALOG LIBRARY https://github.com/orhanobut/dialogplus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //CIRCLE IMAGE LIBRARY
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //BOTTOM NAVIGATION
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //CAROUSEL IMPORT
    implementation 'com.github.GoodieBag:CarouselPicker:v1.1'

    // RECYCLE VIEW
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // CARD VIEW
    implementation 'com.android.support:cardview-v7:28.0.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //Material File Picker
    implementation 'com.nbsp:library:1.8'

    //PROGRESS FOR OKHTTP3
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'

    //CUSTOM PROGRESS BAR
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    //PICASSO LIBRARY
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RECYCLER VIEW
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
