<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dropMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dropMenuBtn"
        android:layout_centerHorizontal="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <include
                layout="@layout/snippet_top_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/snippet_user_track_numbers"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="38dp"
                android:orientation="vertical">

                <!--TODO replace with recycle view-->

                <include
                    layout="@layout/snippet_profile_each_track"/>
                <include
                    layout="@layout/snippet_profile_each_track"/>
                <include
                    layout="@layout/snippet_profile_each_track"/>
                <include
                    layout="@layout/snippet_profile_each_track"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>