<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/play" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist" />

            <TextView
                android:id="@+id/textviewSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textviewTotalPlays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plays"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textviewPlayCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="end"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>